{
  "manifest_version": 3,
  "name": "Ken Search",
  "description": "Search Ken",
  "version": "1.0",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "permissions": [
    "tabs",
    "scripting",
    "unlimitedStorage",
    "search"
  ],
  "host_permissions":[
    "https://*/*",
    "http://*/*"
  ],
  "web_accessible_resources": [
    {
    "resources": ["sql-wasm.wasm", "sql-wasm.min.js"],
    "matches": ["<all_urls>"]
    }
  ]
}